<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/peliculaCardListFragment">

    <fragment android:id="@+id/peliculaCardListFragment"
        android:name="com.uah.trabajofinal.ui.fragment.PeliculaCardListFragment"
        android:label="peliculaCardListFragment"
        tools:layout="@layout/fragment_pelicula_card_list">
        <action
            android:id="@+id/navegarDePeliculaCardListFragmentAbarraBusquedaFragment"
            app:destination="@id/barraBusquedaFragment" />
    </fragment>

    <fragment android:id="@+id/barraBusquedaFragment"
        android:name="com.uah.trabajofinal.ui.fragment.BarraBusquedaFragment"
        android:label="barraBusquedaFragment"
        tools:layout="@layout/fragment_barra_busqueda">
        <action
            android:id="@+id/navegarDeBarraBusquedaFragmentAPeliculaCardListFragment"
            app:destination="@id/peliculaCardListFragment" />
    </fragment>

</navigation>